spring.session.store-type=none
security.basic.enabled=false
management.security.enabled=false
server.port=8089
#spring.rabbitmq.listener.simple.auto-startup=true
#spring.rabbitmq.listener.auto-startup=false
#spring.rabbitmq.listener.acknowledge-mode=manual